import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer

# Sample dataset
data = pd.DataFrame({
    'Size(sqft)': [800, 1000, 1200, 1500],
    'Location': ['Urban', 'Suburban', 'Rural', 'Urban'],
    'Price': [120000, 150000, 130000, 200000]
})
X = data[['Size(sqft)', 'Location']]
y = data['Price']

# Preprocessing
preprocessor = ColumnTransformer([
    ('num', StandardScaler(), ['Size(sqft)']),
    ('cat', OneHotEncoder(), ['Location'])
])

X_transformed = preprocessor.fit_transform(X)

# Model training
model = LinearRegression().fit(X_transformed, y)

# ✅ Fix: Use a DataFrame with correct column names
new_data = pd.DataFrame({'Size(sqft)': [1300], 'Location': ['Suburban']})
pred_price = model.predict(preprocessor.transform(new_data))[0]

print("Predicted price for 1300 sqft Suburban house:", round(pred_price, 2))

